include(FetchContent)

if(INCLUDE_TESTS)
    FetchContent_Declare(
            googletest
            GIT_REPOSITORY https://github.com/google/googletest.git
            GIT_TAG        f8d7d77c06936315286eb55f8de22cd23c188571 # 1.14.0
            FIND_PACKAGE_ARGS NAMES GTest
    )
endif()

FetchContent_Declare(
        boost
        GIT_REPOSITORY https://github.com/boostorg/boost.git
        GIT_TAG        b6928ae5c92e21a04bbe17a558e6e066dbe632f6 # 1.82.0
        FIND_PACKAGE_ARGS NAMES Boost
)

FetchContent_MakeAvailable(googletest boost)

