token literal names:
null
'#'
null
null
null
null
'*'
'_'

token symbolic names:
null
HEADER_START
BLANK
EOL
WHITESPACE
WORD
BOLD_ENVELOPE
ITALICS_ENVELOPE

rule names:
ALNUM
HEADER_START
BLANK
EOL
WHITESPACE
WORD
BOLD_ENVELOPE
ITALICS_ENVELOPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 43, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 4, 1, 4, 3, 4, 33, 8, 4, 1, 5, 4, 5, 36, 8, 5, 11, 5, 12, 5, 37, 1, 6, 1, 6, 1, 7, 1, 7, 0, 0, 8, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 1, 0, 2, 6, 0, 9, 10, 12, 13, 32, 32, 35, 35, 42, 42, 95, 95, 2, 0, 9, 9, 32, 32, 44, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 41, 1, 0, 0, 0, 17, 18, 8, 0, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 35, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 7, 1, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 6, 2, 0, 0, 24, 6, 1, 0, 0, 0, 25, 29, 5, 10, 0, 0, 26, 27, 5, 13, 0, 0, 27, 29, 5, 12, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 8, 1, 0, 0, 0, 30, 33, 3, 7, 3, 0, 31, 33, 3, 5, 2, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 10, 1, 0, 0, 0, 34, 36, 3, 1, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 42, 0, 0, 40, 14, 1, 0, 0, 0, 41, 42, 5, 95, 0, 0, 42, 16, 1, 0, 0, 0, 4, 0, 28, 32, 37, 1, 6, 0, 0]