token literal names:
null
'#'
null
null
null
null
'*'
'_'

token symbolic names:
null
HEADER_START
BLANK
LBREAK
WHITESPACE
WORD
BOLD_ENVELOPE
ITALICS_ENVELOPE

rule names:
ALNUM
HEADER_START
BLANK
LBREAK
WHITESPACE
WORD
BOLD_ENVELOPE
ITALICS_ENVELOPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 41, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 27, 8, 3, 1, 4, 1, 4, 3, 4, 31, 8, 4, 1, 5, 4, 5, 34, 8, 5, 11, 5, 12, 5, 35, 1, 6, 1, 6, 1, 7, 1, 7, 0, 0, 8, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 1, 0, 2, 6, 0, 9, 10, 12, 13, 32, 32, 35, 35, 42, 42, 95, 95, 2, 0, 9, 9, 32, 32, 42, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 39, 1, 0, 0, 0, 17, 18, 8, 0, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 35, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 7, 1, 0, 0, 22, 6, 1, 0, 0, 0, 23, 27, 5, 10, 0, 0, 24, 25, 5, 13, 0, 0, 25, 27, 5, 12, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 8, 1, 0, 0, 0, 28, 31, 3, 7, 3, 0, 29, 31, 3, 5, 2, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 10, 1, 0, 0, 0, 32, 34, 3, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 42, 0, 0, 38, 14, 1, 0, 0, 0, 39, 40, 5, 95, 0, 0, 40, 16, 1, 0, 0, 0, 4, 0, 26, 30, 35, 0]